<head>
    <title>CodeMaster Academy</title>
</head>

<body bgcolor="lightpink">

<h1 align="center">CodeMaster Academy Dashboard</h1>

<hr>

<fieldset>

    <legend><b>Enrolled Courses</b></legend>
<left>
    <p>HTML Course</p>
    <progress value="60" max="100" align="center"></progress> 60%
</left>
<center>
    <p>JavaScript Course</p>
    <progress value="40" max="100"></progress> 40%
</center>
<right>
    <p>Python Course</p>
    <progress value="80" max="100"></progress> 80%
</right>
</fieldset>


<br>
<fieldset>
    <legend><b>Upcoming Deadlines</b></legend>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Course</th>
            <th>Task</th>
            <th>Date</th>
        </tr>

        <tr>
            <td>HTML</td>
            <td>Assignment</td>
            <td>April 12</td>
        </tr>

        <tr>
            <td>JavaScript</td>
            <td>Quiz</td>
            <td>April 15</td>
        </tr>

        <tr>
            <td>Python</td>
            <td>Project</td>
            <td>April 20</td>
        </tr>
    </table>
</fieldset>

<br>

<fieldset>
    <legend><b>Video Lecture</b></legend>

    <video width="400" controls autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        <track src="subtitles.vtt" kind="subtitles" srclang="en" label="English">
    </video>
</fieldset>

<br>

</body>
</html>